! special
*.foreground:   #dcdbcf
*.background:   #141516
*.cursorColor:  #dcdbcf

! black
*.color0:       #26272a
*.color8:       #525558

! red
*.color1:       #be5046
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #b5bd68

! yellow
*.color3:       #d19a66
*.color11:      #fed939

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #c678dd
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
