set completion-bg "#282828"
set completion-fg "#83a598"
set font "Cantarell 13"
set completion-group-bg "#282828"
set completion-group-fg "#98971a"
set completion-highlight-bg "#83a598"
set completion-highlight-fg "#282828"
set default-bg rgba(40,40,40,0.70)
set default-fg "#83a598"
set inputbar-bg "#282828"
set inputbar-fg "#83a598"
set notification-bg "#282828"
set notification-fg "#83a598"
set notification-error-bg "#cc241d"
set notification-error-fg "#83a598"
set notification-warning-bg "#cc241d"
set notification-warning-fg "#83a598"
set statusbar-bg "#282828"
set statusbar-fg "#83a598"
set index-bg "#282828"
set index-fg "#83a598"
set index-active-bg "#83a598"
set index-active-fg "#282828"
set render-loading-bg "#282828"
set render-loading-fg "#83a598"

#set window-title-home-tilde true
#set statusbar-basename true
set selection-clipboard clipboard

#set recolor true
set recolor-darkcolor "#a89984"
#set recolor-lightcolor rgba(0,0,0,0)

