;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[color]

regular = #ffffff
accent = #a0f0a0
background = #00000000

;==========================================================

[fonts]
font-0 = Futura Book:pixelsize=14;0
font-1 = Material Icons:size=14;0
font-2 = Typicons:size=20;-1
font-3 = mononoki Nerd Font Mono:size=14;-1

;==========================================================

[bar/example]
inherit = fonts
width = 1820
height = 40
override-redirect = true
offset-x = 50
offset-y = 10

cursor-click = pointer

background = #00000000
foreground = #ccffffff

line-color = #00000000
line-size = 16

spacing = 1
padding-left = 0
padding-right = 0
module-margin = 2

;modules-left = xworkspaces mpd date light volume wireless-network battery
modules-left = xworkspaces mpd
modules-center = date
modules-right = light volume wireless-network battery

;==========================================================

[module/light]
type = custom/script
exec = ~/scripts/light
interval = 0.2

scroll-up = light -A 10
scroll-down = light -U 10

[module/backlight]
type = internal/xbacklight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 98

;format-charging = <animation-charging><label-charging>
format-charging = %{T4}%{F#a0f0a0}%{F-}%{T-} <label-charging>
format-discharging = %{T4}<ramp-capacity>%{T-} <label-discharging>
format-full = %{T4}<ramp-capacity>%{T-} <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff1a1a
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffb521
ramp-capacity-2 = 
;ramp-capacity-2-foreground = #a0f0a0
ramp-capacity-3 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
;bar-capacity-fill-font = 3
bar-capacity-empty = █
;bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
ianimation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 800

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>

label-active = %{T3}%{T-}
label-active-padding = 1
label-active-foreground = #a0f0a0
label-occupied = %{T3}%{T-}
label-occupied-padding = 1
label-empty = %{T3}%{T-}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
; date =  %%{F#a0f0a0}%Y %m %d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date =  %%{F#a0f0a0}%A, %d %B %Y   %%{F#fff}%H:%M:%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 5
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = -
bar-used-fill-font = 6
bar-used-empty = -
bar-used-empty-font = 6
bar-used-empty-foreground = #999999

[module/mpd]
type = internal/mpd
format-online = <icon-prev><icon-stop><toggle><icon-next><icon-repeat><icon-random>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 0.5
ping-interval = 10

format-connected =  <label-connected>
label-connected = %essid%
label-disconnected =  not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =    %{T2}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/alsa
master-mixer = Master
headphone-id = 9

;format-volume = <ramp-volume> <label-volume>%
format-volume = %{T2}<ramp-volume>%{T-}
label-volume = %percentage:3%
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Reset WM
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg restart
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
